# AvmSmartHome

./: AvmSmartHome.sln  LICENSE  README.md
AvmSmartHome.NET/: Alert.cs  AvmSmartHome.NET.csproj  Button.cs  ColorControl.cs  Device.cs  DeviceList.cs  DeviceStatistics.cs  EnergyValue.cs  Enums.cs  GroupInfo.cs  HanfunDevice.cs  Helpers.cs  LevelControl.cs  NextChange.cs  PowerValue.cs  Powermeter.cs  RadiatorController.cs  Right.cs  SessionInfo.cs  SimpleOnOff.cs  StatisticValue.cs  Statistics.cs  Switch.cs  Temperature.cs  TemperatureSetting.cs  TemperatureValue.cs  ValueBase.cs  VoltageValue.cs
AvmSmartHome.NET.Test/: AvmSmartHome.NET.Test.csproj  TestCredentials.cs  TestDeviceStatistics.cs  TestEnergyValue.cs  TestErrors.cs  TestHelpers.cs  TestPowerValue.cs  TestSession.cs  TestTemperatureValue.cs  TestVoltageValue.cs  app.config  packages.config
AvmSmartHome.NET.Test/Properties/: AssemblyInfo.cs
AvmSmartHome.NET.Test/TestResources/: getbasicdevicestats.xml
