<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Michael Osthege</Authors>
    <Description>.NET Standard 1.4 implementation of the AVM SmartHome API</Description>
    <PackageProjectUrl>https://github.com/michaelosthege/AvmSmartHome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michaelosthege/AvmSmartHome</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>AVM, home automation, AHA</PackageTags>
    <PackageReleaseNotes>1.1.0
+ Support for HKR (by Jan Scheperski)

1.0.0
+ can get info about smart home devices
+ set/toggle switches etc.
+ unit tests</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/michaelosthege/AvmSmartHome/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>